<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Train Schedule</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- Firebase Reference -->
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

  <!-- Moment.js Reference -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

</head>

<body background="chocho.jpg">

  <!-- Train Tracker -->
  <div class="container">

    <!-- Contains heading -->
    <div class="heading">
      <h1>Train Schedule</h1>
      <h3>Time stops for no man nor train!</h3>
    </div>

    <div class="row"></div>

      <div class="col-md-12">

        <!-- Current Trains-->
        <div id="itinerary">
          <div class="card-header">Current Train Arrival Times</div>
          <div class="card-body">
            <table class="table table-sm table-hover" id='employee-table'>
              <thead>
                <tr>
                  <th scope="col">Train Name</th>
                  <th scope="col">Destination</th>
                  <th scope="col">Frequency</th>
                  <th scope="col">First Departure</th>
                  <th scope="col">Next Departure</th>
                  <th scope="col">Minutes Away</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>


 
     
        <!-- Add Train  -->
        <div id="addtrain">
          <div class="card-header">Add Train</div>
          <div class="card-body">

            <!-- Entry Form -->
            <div>
              <div class="form-group">
                <label for="trainName">Train Name</label>
                <input class="form-control" id="trainName" placeholder="U-Bahn" type="text">
              </div>
              <div class="form-group">
                <label for="destination">Destination</label>
                <input class="form-control" id="destination" placeholder="Stuttgart" type="text">
              </div>
              <div class="form-group">
                <label for="frequency">Frequency (in minutes)</label>
                <input class="form-control" id="frequency" placeholder="25" type="text">
              </div>
              <div class="form-group">
                <label for="departureTime">Departure Time (Military Time)</label>
                <input class="form-control" id="departureTime" placeholder="6:00" type="text">
              </div>
              
              <button id="addButton">Add</button>
            </div>

          </div>
        </div>


  </div>

  <!-- JavaScript -->
  <script src="train.js"></script>

</body>




<style>
        body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            object-fit: cover;
        }
        image{
            width: 100%;
            height: 100%;
        }
        .heading {
            background-color: rgba(0,0,0,0.7);
            text-align: center;
            padding: 20px;
            color: whitesmoke;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
        }
        #itinerary {
            background-color: rgba(0,0,0,0.7);
            width: 100%;
            color: white;
        }
        #addtrain {
            background-color: rgba(0,0,0,0.7);
            width: 70%;
            color: white;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #addButton {
            background-color: black;
            color: white;
        }
      </style>




</html>
